# StudentResultChecker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystudentapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystudentapplication/: CheckExamDetails.java  ExamActivity.java  ExamRegistration.java  ForgotPassword.java  LoginFragment.java  MainActivity.java  MySingleton.java  ProfileFragment.java  RegisterActivity.java  ResultActivity.java  StudentDataService.java  StudentReportModel.java  UserActivity.java  ViewResultActivity.java
app/src/main/res/animator/: login_button.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_back.xml  ic_examregister.xml  ic_person.xml  ic_resultcheck.xml  ic_resultchecker.xml  round_border.xml  round_btn.xml  wave.xml  wave__1.xml
app/src/main/res/layout/: activity_check_exam_details.xml  activity_exam.xml  activity_exam_registration.xml  activity_forgot_password.xml  activity_register.xml  activity_result.xml  activity_user.xml  activity_view_result.xml  app_bar_user.xml  content_user.xml  fragment_profile.xml  login_fragment.xml  main_toolbar.xml  nav_header_user.xml  result_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_schoolmanagement_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_schoolmanagement_background.xml  ic_student_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/mystudentapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
