<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamActivity"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <include
       layout="@layout/main_toolbar"/>



    <Button
        android:id="@+id/register_for_exam"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:drawableLeft="@drawable/ic_examregister"
        android:gravity="center"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="65dp"
        android:text="Exam Registration"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/check_exam_details"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:drawableLeft="@drawable/ic_examregister"
        android:gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="65dp"
        android:text="Check Details"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="RtlCompat" />

    <View
        android:id="@+id/exam_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/wave"/>


</LinearLayout>